port = 8000

DATABASE_URL = "mongodb+srv://henrysarkermark:SFv8C52ABCSXrQK5@cluster0.qxpxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "kdjsnfsnvlkmnfsvhadfnm565262vbsnvnsm"